*/bin/*
*/obj/*
/.vs
GrapeSEED.LocalizationService.Database/GrapeSEED.LocalizationService.Database.dbmdl
GrapeSEED.LocalizationService.Database/GrapeSEED.LocalizationService.Database.jfm
GrapeSEED.LocalizationService.Database/GrapeSEED.LocalizationService.Database.sqlproj.user
