<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrapeSEED.LocalizationService.Foundation\GrapeSEED.LocalizationService.Foundation.csproj" />
    <ProjectReference Include="..\GrapeSEED.LocalizationService.Repository.Shared\GrapeSEED.LocalizationService.Repository.Shared.csproj" />
  </ItemGroup>

</Project>
