{
  "ConnectionStrings": {
    "LocalizerConnectionString": "Server=gldbsrv.database.windows.net;Initial Catalog=LocalizerDb;Persist Security Info=False;User ID=gldbsrv;Password=k9XfYpBU=?;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Settings": {
    "environment": "prod",
    "encryptionKey": "9573ff1e-6ddc-4181-82d1-0dce3b4fd0dd",
    "SendGridUser": "GrapeLEAFService",
    "SendGridKey": "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",
    "LocalizerAppUrl": "https://localizer.grapeseed.com/"
  },
  "Jwt": {
    "Key": "gclocalizationforgrapecityindiaprivatelimited",
    "Issuer": "grapeseed.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageSettings": {
    "AccountName": "glinhousestorage",
    "AccountKey": "h+vIJJVP/i/5CPjZ0jjeF5EkF7TWi2wLE7WhwYeYMBo3t0OjMTnHlTSXGcunMMzlC3Q8WGFGKpaEZKAC+aDmpQ==",
    "ContainerName": "gl-localizer-content",
    "IsSSLEnabled": true
  },
  "NotificationSettings": {
    "localizerEmail": "no-reply@grapeseed.com",
    "translationInterval": 7,
    "subject": "Localizer Notifications"
  }
}
