{
	"ConnectionStrings": {
		//"LocalizerConnectionString": "Server=tcp:gldbserver-dev.database.windows.net,1433;Initial Catalog=LocalizerDb-dev;Persist Security Info=False;User ID=gssys;Password=$*hditCzQInx;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
		"LocalizerConnectionString": "Server=tcp:dev-gldbsrv.database.windows.net,1433;Initial Catalog=dev-LocalizerDb;Persist Security Info=False;User ID=dev-gldbsrv;Password=g)~/&Uw%6Y;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	},
	"Settings": {
		"environment": "local",
		"encryptionKey": "9573ff1e-6ddc-4181-82d1-0dce3b4fd0dd",
		"SendGridUser": "GrapeLEAFService",
		"SendGridKey": "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",
		"LocalizerAppUrl": "http://localizer-dev.azurewebsites.net/"
	},
	"Jwt": {
		"Key": "gclocalizationforgrapecityindiaprivatelimited",
		"Issuer": "grapeseed.com"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"StorageSettings": {
		"AccountName": "glmediastorage2",
		"AccountKey": "RmYEHTOrnxcELn3DIVt5Uh7FrWtyEYr/2AL3Mg8kOHadsu+qcxUeya7a3NcvbnW+aRcTvDYWIu/Uxxy0FY5YLg==",
		"ContainerName": "gl-localizer-content",
		"IsSSLEnabled": true
	},
	"NotificationSettings": {
		"localizerEmail": "no-reply@grapeseed.com",
		"translationInterval": 7,
		"subject": "Localizer Notifications"
	}
}
